<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">

    <!-- Styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="styles/style.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <title>NSP</title>
</head>

<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light py-0">
        <div id="navbar-nav-icons">
            <a class="nav-item nav-link nav-link-icon-ref" href="https://vk.com/psiholog_grodno">
                <img src="./images/vk.webp" class="social-img"><img>
            </a>
            <a class="nav-item nav-link nav-link-icon-ref" href="https://www.facebook.com/groups/psihologgrodno/">
                <img src="./images/facebook.webp" class="social-img"><img>
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavMarkup">
            <div id="navbar-nav-refs" class="navbar-nav text-uppercase">
                <a class="nav-item nav-link text-center active" href="index.html">Главная</a>
                <a class="nav-item nav-link text-center" href="index.html#aboutMeContainer">Обо&nbsp;мне</a>
                <a class="nav-item nav-link text-center" href="index.html#addressContainer">Контакты</a>
            </div>
        </div>
    </nav>

    <!-- main -->
    <main class="container-fluid no-gutters px-0">
        <!-- ROW 1 -->
        <div id="mainContainer" class="row no-gutters">
            <div class="single-column-container mx-auto">
                <div class="row no-gutters">
                    <div class="col d-flex justify-content-center">
                        <img id="mainImg" src="images/main.jpg" />
                    </div>
                </div>
                <div id="infoTextContainer" class="row no-gutters">
                    <div class="col-12 d-flex justify-content-center">
                        <h4 class="infoText my-0">NATURE'S SUNSHINE</h4>
                    </div>
                    <div class="col-12 d-flex justify-content-center">
                        <h4 class="subInfoText mt-0 mb-2">Здоровье, Красота, Успешность</h4>
                    </div>
                    <div class="col-12 d-flex justify-content-center">
                        <div class="infoLinkContainer text-center mt-4 mb-4">
                            <a class="infoLink infoLinkText" href="https://nsp25.com/signup?sid=559864" target="_blank">
                                <span class="p-4 m-3">Оформить скидку на продукцию</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 d-flex justify-content-center">
                        <div class="infoNoteText mb-3">Номер Сервисного Центра в Гродно - 315</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ROW 2 -->
        <div id="iconsContainer" class="row no-gutters theme-color-orange">
            <div class="single-column-container mx-auto">
                <div class="row no-gutters">
                    <div class="col icon-column">
                        <div class="icon-column-inner">
                            <a href="http://natr.ru/catalog/bad" target="_blank">
                                <div class="icon-container">
                                    <img class="icon" src="images/pen.png" />
                                </div>
                                <div class="icon-description">
                                    <!--TODO маленькими буквами везде, отображается большими (нафига?)-->
                                    <div>Продукция<br />NSP</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col icon-column">
                        <div class="icon-column-inner">
                            <a href="http://natr.ru/pages/karera-v-nsp" target="_blank">
                                <div class="icon-container">
                                    <img class="icon" src="images/business.jpg" />
                                </div>
                                <div class="icon-description">
                                    <div>Бизнес<br />в NSP</div>
                                </div>
                        </div>
                    </div>
                    <div class="col icon-column">
                        <div class="icon-column-inner">
                            <a href="http://nsp25.ru" target="_blank">
                                <div class="icon-container">
                                    <img class="icon" src="images/lamp.png" />
                                </div>
                                <div class="icon-description">
                                    <div>Личный<br />кабинет</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ROW 3 -->
        <div id="aboutMeContainer" class="row no-gutters">
            <div class="single-column-container mx-auto">
                <div class="container-fluid no-gutters px-0 pb-4 theme-font-dark">
                    <div class="row no-gutters">
                        <div class="col article-header">
                            <div class="article-header-icon article-stroke-dark">
                                <svg height="45" width="45"
                                    viewbox="-40.84429411764707 -33.41805882352942 334.1805882352941 319.32811764705883">
                                    <path
                                        d="M252.492 117.246H135.246V0h-18v117.246H0v18h117.246v117.246h18V135.246h117.246v-18z" />
                                </svg>
                            </div>
                            <div class="col article-header-description">Обо мне</div>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div id="aboutMeImg" class="col">
                            <img src="images/photo.jpg" />
                        </div>
                        <div class="col font_2 px-2">Я, Обухова Вера Дмитриевна - врач-педиатр, врач-нутрициолог.
                            Заниюмаюсь оздоровлением взрослых и детей,
                            осуществляя консультативную, профилактическую и лечебную работу.
                            Вместе будем здоровыми и успешными!</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ROW 4 -->
        <div id="addressContainer" class="row no-gutters theme-color-orange">
            <div class="single-column-container mx-auto">
                <div class="container-fluid no-gutters px-0 pb-4 theme-font-dark">
                    <div class="row no-gutters">
                        <div class="col article-header">
                            <div class="article-header-icon article-stroke-dark">
                                <svg height="45" width="45"
                                    viewbox="-40.84429411764707 -33.41805882352942 334.1805882352941 319.32811764705883">
                                    <path
                                        d="M252.492 117.246H135.246V0h-18v117.246H0v18h117.246v117.246h18V135.246h117.246v-18z" />
                                </svg>
                            </div>
                            <div class="col article-header-description">Контакты</div>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col">
                            <div class="container-fluid no-gutters px-4">
                                <div class="row no-gutters">+375(29)284-76-73 (МТС)</div>
                                <div class="row no-gutters">vera8844@yandex.ru</div>
                                <!--TODO вотсап, телеграм, вайбер с картинками-->
                            </div>
                        </div>
                        <div id="mapImg" class="col">
                            <!--TODO надпись: Адрес склада в Гродно: Калиновского 60-->
                            <img src="images/map.png" />
                            <!--можно отсюда вырезать местонахождение https://happynsp.com/nsp-v-grodno/-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER -->
        <footer class="row no-gutters">
            <div class="single-column-container mx-auto">
                <div class="row no-gutters">
                    <div class="col">
                        <div class="copyright-text text-center">
                            <span class="alt-font font-weight-bold">© 2019 Вера Обухова. Врач-нутрициолог. Беларусь г.
                                Гродно</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</body>

<!-- <script src="scripts/main.js"></script> -->

</html>